<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.alfredis.collectionsystem.StartActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="信息录入"
                android:id="@+id/button_message_input" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="预览钻孔基本信息表"
                android:id="@+id/button_preview_table"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:id="@+id/button_main_save" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="载入"
                android:id="@+id/button_main_load" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="导出所有内容"
                android:id="@+id/button_main_export_tables" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_license"
                android:background="@android:color/holo_red_light"
                android:hint="请输入授权码"
                android:singleLine="true"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="确认授权码"
                android:layout_gravity="center"
                android:id="@+id/button_license"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_lincense_hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="钻探数据采集系统使用说明"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <TextView
                android:text="@string/application_description"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
