<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.alfredis.collectionsystem.SamplingDetailedActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_confirm_sampling_detailed"
                android:text="提交"/>
            </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hole_info_table"
                    android:background="@android:color/holo_green_dark"
                    android:layout_margin="2dip">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dip">
                        <TextView
                            android:text="班次/人数"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/edit_text_class_people_count_sampling_detail"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>

                        <TextView
                            android:text="日期"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/button_rig_date_sampling_detail"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_width="fill_parent" />

                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dip">
                        <TextView
                            android:text="时间"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="自时、分"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_height="fill_parent"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/button_start_time_sampling_detail"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_width="0dip" />
                        <TextView
                            android:text="至时、分"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_height="fill_parent"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/button_end_time_sampling_detail"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_width="0dip" />
                        <TextView
                            android:text="计时分"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_height="fill_parent"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/textview_rig_time_duration_sampling_detail"
                            android:text="0:00"
                            android:background="@android:color/white"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_width="0dip" />

                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dip">
                        <TextView
                            android:text="样品性质"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="取样器类型"
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                    <TextView
                        android:text="编号"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="直径(mm)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="取样起深(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="取样止深(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="数量"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                        <TextView
                            android:text=""
                            android:background="@android:color/holo_green_light"
                            android:layout_margin="2dip"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dip">
                        <EditText
                            android:id="@+id/edit_text_sample_status"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sampler_type"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sampling_id"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sampling_diameter"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sample_start_depth"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sample_end_depth"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <EditText
                            android:id="@+id/edit_text_sample_amount"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_preview_sampling_detailed"
                            android:layout_weight="1"
                            android:text="预览"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>
