<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.alfredis.collectionsystem.HoleInfoActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_confirm_add_hole"
                android:text="提交"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel_add_hole"
                android:text="返回"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hole_info_table"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="工程名称"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/edittext_hole_project_name"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="7"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="钻探编号"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_weight="3">
                        <Spinner
                            android:id="@+id/spinner_hole_id_part1"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            />
                        <EditText
                            android:id="@+id/edittext_hole_id_part1"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textview_hole_id_part2"
                            android:text="IV15" />
                        <Spinner
                            android:id="@+id/spinner_hole_id_part3"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            />
                        <EditText
                            android:id="@+id/edittext_hole_id_part4"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            />

                    </LinearLayout>


                    <TextView
                        android:text="开工日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_hole_start_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="测段"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Spinner
                        android:id="@+id/spinner_hole_project_stage"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent" />

                    <TextView
                        android:text="完工日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_hole_end_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="冠词"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_weight="3">
                        <Spinner
                            android:id="@+id/spinner_hole_article"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            />

                        <EditText
                            android:id="@+id/edit_text_article_extra_string"
                            android:layout_weight="2"
                            android:layout_margin="2dip"
                            android:background="@android:color/white"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            />
                    </LinearLayout>


                    <TextView
                        android:text="钻机类型"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_rig_type"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="里程"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_mileage"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="发动机类型"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_engine_type"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="偏移量"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="3">
                        <EditText
                            android:id="@+id/hole_offset"
                            android:inputType="text"
                            android:background="@android:color/white"
                            android:layout_weight="1"
                            android:layout_margin="2dip"
                            android:singleLine="true"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:hint="左-右+"/>
                    </LinearLayout>


                    <TextView
                        android:text="水泵类型"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_pump_type"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:layout_height="fill_parent"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="孔口标高(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_elevation"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="设计孔深(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_designed_depth"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="初见水位(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_initial_level"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:layout_height="fill_parent"
                        android:singleLine="true"/>

                    <TextView
                        android:text="日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_initial_level_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="稳定水位(m)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_stable_level"
                        android:layout_height="fill_parent"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_stable_level_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="经距(X)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_longitude_distance"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="纬距(Y)"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_latitude_distance"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="勘探单位"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_exploration_unit"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="机组编号"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_machine_number"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="实际孔深"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_actural_depth"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:text="钻孔示意图"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_height="fill_parent"
                        android:text="拍照"
                        android:layout_weight="3"
                        android:id="@+id/button_take_photo"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/table_row_photo"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <ImageView
                        android:id="@+id/image_view_hole_id" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="备注"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="200px"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_note"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="9"
                        android:layout_margin="2dip"
                        android:layout_height="200px"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:background="@android:color/holo_green_dark">
                    <TextView
                        android:text="记录者"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_recorder_name"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:text="记录日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_record_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:background="@android:color/holo_green_dark">
                    <TextView
                        android:text="复核者"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_reviewer_name"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:text="复核日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/button_review_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip"
                    android:background="@android:color/holo_green_dark">
                    <TextView
                        android:text="班长"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_squad_name"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="机长"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/hole_captain_name"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="3"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
