<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.alfredis.collectionsystem.RigInfoActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_confirm_add_rig"
                android:text="提交"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/hole_info_table"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="班次/人数"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_span="2"
                        />
                    <EditText
                        android:id="@+id/class_people_count"
                        android:layout_height="fill_parent"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_span="1"
                        android:layout_margin="2dip"
                        android:singleLine="true"/>

                    <TextView
                        android:text="日期"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_span="1"
                        />
                    <Button
                        android:id="@+id/button_rig_date"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:layout_width="fill_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">

                    <TextView
                        android:text="作业项目"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        />

                    <Spinner
                        android:id="@+id/spinner_rig_type"
                        android:layout_height="fill_parent"
                        android:inputType="text"
                        android:background="@android:color/white"
                        android:layout_weight="5"
                        android:layout_margin="2dip"
                        android:singleLine="true"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dip">
                    <TextView
                        android:text="时间"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:text="自时、分"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        />
                    <Button
                        android:id="@+id/button_start_time"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                    <TextView
                        android:text="至时、分"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        />
                    <Button
                        android:id="@+id/button_end_time"
                        android:background="@android:color/white"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                    <TextView
                        android:text="计时分"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:id="@+id/textview_rig_time_duration"
                        android:text="0:00"
                        android:background="@android:color/white"
                        android:layout_margin="2dip"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="4px"
                        android:layout_margin="2dip"
                        android:background="@android:color/black">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="4px"></EditText>
                    </TableRow>
            </TableLayout>



                <fragment
                    android:id="@+id/fragment_rig_details"
                    android:name="me.alfredis.collectionsystem.BlankRigFragment"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    tools:layout="@layout/fragment_normal_rig">
                </fragment>

            </LinearLayout>
        </ScrollView>





    </LinearLayout>

</RelativeLayout>
