<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.alfredis.collectionsystem.NormalRigFragment">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hole_info_table"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="2dip"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="时间"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="钻杆编号（增加）"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_pipe_id"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="钻杆编号（增加）"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_pipe_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="钻杆编号（增加）"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_cumulative_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="岩芯管"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="直径"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_core_bnarreli_diameter"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
            <TextView
                android:text="长度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                />
            <EditText
                android:id="@+id/edit_text_core_bnarreli_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="钻头组成"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="类型"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_type"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="直径"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_diameter"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="长度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="进尺"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="钻具总长"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_tool_total_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="钻杆余长"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_drill_tool_remain_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="说明：（钻具总长）-（钻杆余长）=累计进尺；（累计进尺）-（上一钻累计进尺）=回次进尺"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text=""
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="回次进尺"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_round_trip_meterage"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="累计进尺"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_cumulative_meterage"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text=""
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="岩芯采取"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="编号"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_rock_core_id"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="长度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_rock_core_length"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="采取率"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_rock_core_recovery"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text="地层"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="本钻起止深度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_start_depth"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="岩土名称"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_name"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="颜色"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_color"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text=""
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="稠度/密实度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_density"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="饱和度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_saturation"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
            <TextView
                android:text="岩石风化程度"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_weathering"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip">
            <TextView
                android:text=""
                android:background="@android:color/holo_green_dark"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="名称及岩性"
                android:background="@android:color/holo_green_light"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="fill_parent"
                android:layout_width="0dip"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edit_text_ground_note"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_weight="5"
                android:layout_margin="2dip"
                android:singleLine="true"
                android:layout_width="0dip"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
