<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.alfredis.collectionsystem.SPTRigFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dip">
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="sptring" />
    </TableRow>

</FrameLayout>
