<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.alfredis.collectionsystem.NormalRigFragment">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hole_info_table"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="2dip"
        >
    </TableLayout>

</FrameLayout>
