# CollectionSystem

./: README.md
CollectionSystem/app/: build.gradle
CollectionSystem/app/src/main/: AndroidManifest.xml
CollectionSystem/app/src/main/assets/: DSTRigEventTable.html  RigEventTable.html  SPTRigEventTable.html  config.xls
CollectionSystem/app/src/main/java/me/alfredis/collectionsystem/: BlankRigFragment.java  CasedRigFragment.java  ConfigurationActivity.java  ConfigurationManager.java  DSTRigDetailedActivity.java  DSTRigFragment.java  DataManager.java  HoleIndexActivity.java  HoleInfoActivity.java  HtmlViewActivity.java  NormalRigFragment.java  ParserTest.java  RigActivity.java  RigIndexActivity.java  RigInfoActivity.java  SPTRigDetailedActivity.java  SPTRigFragment.java  SamplingDetailedActivity.java  StartActivity.java  Utility.java
CollectionSystem/app/src/main/java/me/alfredis/collectionsystem/datastructure/: CasedRig.java  DSTRig.java  Hole.java  RigEvent.java  RigView.java  SPTRig.java  SamplingRig.java
CollectionSystem/app/src/main/java/me/alfredis/collectionsystem/parser/: ConfigurationManager.java  HtmlParser.java  MdbParser.java  RigInfoActivity.java  XlsParser.java
CollectionSystem/app/src/main/res/layout/: activity_configuration.xml  activity_dstrig_detailed.xml  activity_hole_index.xml  activity_hole_info.xml  activity_html_view.xml  activity_rig.xml  activity_rig_index.xml  activity_rig_info.xml  activity_sampling_detailed.xml  activity_sptrig_detailed.xml  activity_start.xml  fragment_blank_rig.xml  fragment_cased_rig.xml  fragment_dstrig.xml  fragment_normal_rig.xml  fragment_sptrig.xml  layout_license.xml
CollectionSystem/app/src/main/res/menu/: menu_configuration.xml  menu_dstrig_detailed.xml  menu_hole_info.xml  menu_html_view.xml  menu_rig.xml  menu_rig_info.xml  menu_sptrig_detailed.xml  menu_start.xml
CollectionSystem/app/src/main/res/values/: strings.xml
CollectionSystem/gradle/wrapper/: gradle-wrapper.properties
CollectionSystem/template/: DSTRigEventTable.html  DlcGeoInfoEmpty.mdb  DlcGeoInfo_null.mdb  RigEventTable.html
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/me/alfredis/collectionsystem/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/me/alfredis/datastructure/: Hole.java
MyApplication/app/src/main/res/layout/: activity_hole_index.xml
MyApplication/app/src/main/res/menu/: menu_hole_index.xml
MyApplication/app/src/main/res/values/: strings.xml
